{
  "name": "sample-nodejs-app",
  "version": "1.0.0",
  "description": "ISL-Training-Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/isl-training-project/sample-nodejs-app.git"
  },
  "keywords": [],
  "author": "Yashwant Bokadia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^5.1.0"
  }
}
